body {
  background-color: rgb(0, 114, 114);
  font-family: 'Roboto', sans-serif;
}

header {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  margin: 20px;
  color: white;
  font-family: 'Lora', serif;
}

section {
  background-color: rgb(226, 226, 226);
  border-radius: 8px;
  width: 790px;
  max-width: 1000px;
  margin: auto;
  padding: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.493);
}

h3 {
  text-align: center;
  margin-bottom: 23px;
  font-size: 23px;
}

form#register input+label {
  margin-top: 20px;
}

label {
  font-size: 23px;
}
p {
  text-align: center;
  margin-bottom: 23px;
  font-size: 18px;
}
